Assets {
  Id: 6702266276352956128
  Name: "Example"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 653126373662835780
      Objects {
        Id: 653126373662835780
        Name: "Example"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15522705106380089895
        ChildIds: 16371231310396288016
        ChildIds: 8555138092450851985
        ChildIds: 16149860227258165569
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15522705106380089895
        Name: "NFT Searcher"
        Transform {
          Location {
            X: 500
            Y: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 653126373662835780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 12759159628729332843
            value {
              Overrides {
                Name: "Name"
                String: "NFT Searcher - CryptoPunk Example"
              }
              Overrides {
                Name: "Position"
                Vector {
                  Y: -500
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:ContractAddress"
                String: "0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb"
              }
              Overrides {
                Name: "cs:TokenId"
                String: "1"
              }
            }
          }
          TemplateAsset {
            Id: 6235135006761033528
          }
        }
      }
      Objects {
        Id: 16371231310396288016
        Name: "NFT Searcher"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 653126373662835780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 12759159628729332843
            value {
              Overrides {
                Name: "Name"
                String: "NFT Searcher - MekaVerse Example"
              }
              Overrides {
                Name: "Position"
                Vector {
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "cs:ContractAddress"
                String: "0x9a534628b4062e123ce7ee2222ec20b86e16ca8f"
              }
              Overrides {
                Name: "cs:TokenId"
                String: "1"
              }
              Overrides {
                Name: "cs:DisplayName"
                Bool: false
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 6235135006761033528
          }
        }
      }
      Objects {
        Id: 8555138092450851985
        Name: "NFT Searcher"
        Transform {
          Location {
            X: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 653126373662835780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        TemplateInstance {
          ParameterOverrideMap {
            key: 12759159628729332843
            value {
              Overrides {
                Name: "Name"
                String: "NFT Searcher - Bored Ape Example"
              }
              Overrides {
                Name: "Position"
                Vector {
                  Y: 500
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 1
                  Y: 1
                  Z: 1
                }
              }
              Overrides {
                Name: "cs:ContractAddress"
                String: "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d"
              }
              Overrides {
                Name: "cs:TokenId"
                String: "1"
              }
            }
          }
          TemplateAsset {
            Id: 6235135006761033528
          }
        }
      }
      Objects {
        Id: 16149860227258165569
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 24.6717529
            Y: -6.69404602
          }
          Rotation {
          }
          Scale {
            X: 0.551359653
            Y: 12.653779
            Z: 3.59947
          }
        }
        ParentId: 653126373662835780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11951506208073665883
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8255349158049122666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 8255349158049122666
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 11951506208073665883
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
