Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 3955208105366581067
  ChildIds: 9916346195731644706
  ChildIds: 13674061503607637781
  ChildIds: 2904749856608143252
  ChildIds: 13300043715895157535
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13300043715895157535
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 524.671753
      Y: -6.69404602
    }
    Rotation {
    }
    Scale {
      X: 0.551359653
      Y: 12.653779
      Z: 3.59947
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11951506208073665883
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8255349158049122666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2904749856608143252
  Name: "NFT Searcher"
  Transform {
    Location {
      X: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12759159628729332843
      value {
        Overrides {
          Name: "Name"
          String: "NFT Searcher - Bored Ape Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: 500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ContractAddress"
          String: "0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d"
        }
        Overrides {
          Name: "cs:TokenId"
          String: "1"
        }
      }
    }
    TemplateAsset {
      Id: 6235135006761033528
    }
  }
}
Objects {
  Id: 13674061503607637781
  Name: "NFT Searcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12759159628729332843
      value {
        Overrides {
          Name: "Name"
          String: "NFT Searcher - MekaVerse Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:ContractAddress"
          String: "0x9a534628b4062e123ce7ee2222ec20b86e16ca8f"
        }
        Overrides {
          Name: "cs:TokenId"
          String: "1"
        }
        Overrides {
          Name: "cs:DisplayName"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 6235135006761033528
    }
  }
}
Objects {
  Id: 9916346195731644706
  Name: "NFT Searcher"
  Transform {
    Location {
      X: 500
      Y: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12759159628729332843
      value {
        Overrides {
          Name: "Name"
          String: "NFT Searcher - CryptoPunk Example"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 500
            Y: -500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ContractAddress"
          String: "0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb"
        }
        Overrides {
          Name: "cs:TokenId"
          String: "1"
        }
      }
    }
    TemplateAsset {
      Id: 6235135006761033528
    }
  }
}
Objects {
  Id: 3955208105366581067
  Name: "Misc"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Misc"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
